<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioPaiva</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap">

    <style type="text/css" >
body{
    background-image: url(/swy3x8m15yi51.jpg);
    background-repeat: space;
    background-size: cover;
    
}
.title{
    color: whitesmoke;
    font-family: 'Amatic SC', cursive;
    text-align: center;
     
}
.text{
    color: whitesmoke;
    font-family: 'Amatic SC', cursive;
    text-align: left;
    font-size: 30px;
    font-style: oblique;
 
}
a:link {
    text-decoration: none;
    color:none;
        
}
a{
    border-style: ridge;
    border-radius: 30%;
    color: whitesmoke;
}

.myphoto{
    width: 3em;
    border-radius: 50%;
    opacity: 50%;
}
.movies{
    color: whitesmoke;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    position: ;
    
   

   

    </style>
</head>
<body>

    <h1 class=" title "> Eder Paiva - FullStack Developer </h1>

    <h2 class=" text ">  Fale algo?</h2>
    <p class=" text ">  A criatividade de liberta de tudo, menos da loucura!</p>
    <hr>

    
    <h2 class=" text "> About me - Sobre min <img src="/eder_foto.jpg" alt= "Este sou eu" class="myphoto"> </h2> 
            <ul class=" text " >
                 <li ><a href="https://www.linkedin.com/in/eder-paiva-68394584/" target="_blank"> Trajetória Profissional </a></li>
                 <li ><a href="https://github.com/EderPaiva" target="_blank">GitHub Profile </a></li>
                 <li ><a href="https://mywhats.net/419631" target="_blank"> WhatsAPP</a></li>
    </ul>

    
</body>
</html>